{
    "name": "bradietilley/php-snowflake",
    "description": "Snowflake ID Generator for PHP with optional Laravel integration",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BradieTilley\\Snowflake\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "authors": [
        {
            "name": "Bradie Tilley",
            "homepage": "https://github.com/bradietilley",
            "email": "bradietilley@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "laravel/pint": "^1.19",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^3.7",
        "phpstan/phpstan": "^2.1",
        "spatie/laravel-package-tools": "^1.16",
        "symfony/var-dumper": "^7.2"
    },
    "suggest": {
        "illuminate/support": "Required to use the Laravel service provider and configuration (^13.0)",
        "illuminate/database": "Required to use the HasSnowflake Eloquent trait (^13.0)",
        "illuminate/cache": "Required to use the LaravelSequenceResolver for cache-based concurrency (^13.0)",
        "spatie/laravel-package-tools": "Required to boot the Laravel service provider (^1.16)"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BradieTilley\\Snowflake\\Laravel\\SnowflakeServiceProvider"
            ]
        }
    }
}
