{
    "name": "bradietilley/php-snowflake",
    "description": "Snowflake ID Generator for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BradieTilley\\Snowflake\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Bradie Tilley",
            "homepage": "https://github.com/bradietilley",
            "email": "bradietilley@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "pestphp/pest": "^2.0",
        "phpstan/phpstan": "^2.1",
        "symfony/var-dumper": "^7.2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}